name: 'alt:V Server'
host: 0.0.0.0
port: 22005
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
debug: true
website: example.com
language: en
description: 'alt:V Sample Server'
modules: [ js-module, csharp-module ]
resources: [
  "chat",
  "SaltyClient",
  "roleplay"
]
